baseline {
  feature {
    name: "company"
    value_count {
      min: 1
      max: 1
    }
    type: BYTES
    domain: "company"
    presence {
      min_count: 1
    }
  }
  feature {
    name: "payment_type"
    value_count {
      min: 1
      max: 1
    }
    type: BYTES
    domain: "payment_type"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "dropoff_census_tract"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "dropoff_community_area"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "dropoff_latitude"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "dropoff_longitude"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "fare"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "pickup_census_tract"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "pickup_community_area"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "pickup_latitude"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "pickup_longitude"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "tips"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "trip_miles"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "trip_seconds"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "trip_start_day"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "trip_start_hour"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "trip_start_month"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  feature {
    name: "trip_start_timestamp"
    value_count {
      min: 1
      max: 1
    }
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
  }
  string_domain {
    name: "company"
    value: "0118 - 42111 Godfrey S.Awir"
    value: "0694 - 59280 Chinesco Trans Inc"
    value: "1085 - 72312 N and W Cab Co"
    value: "2092 - 61288 Sbeih company"
    value: "2192 - 73487 Zeymane Corp"
    value: "2192 - Zeymane Corp"
    value: "2733 - 74600 Benny Jona"
    value: "2809 - 95474 C & D Cab Co Inc."
    value: "2823 - 73307 Seung Lee"
    value: "3011 - 66308 JBL Cab Inc."
    value: "3152 - 97284 Crystal Abernathy"
    value: "3201 - C&D Cab Co Inc"
    value: "3201 - CID Cab Co Inc"
    value: "3253 - 91138 Gaither Cab Co."
    value: "3385 - 23210 Eman Cab"
    value: "3385 - Eman Cab"
    value: "3623 - 72222 Arrington Enterprises"
    value: "3897 - 57856 Ilie Malec"
    value: "3897 - Ilie Malec"
    value: "4053 - Adwar H. Nikola"
    value: "4197 - 41842 Royal Star"
    value: "4615 - 83503 Tyrone Henderson"
    value: "4615 - Tyrone Henderson"
    value: "4623 - Jay Kim"
    value: "5006 - 39261 Salifu Bawa"
    value: "5074 - 54002 Ahzmi Inc"
    value: "5074 - Ahzmi Inc"
    value: "5129 - 87128"
    value: "5129 - 98755 Mengisti Taxi"
    value: "5129 - Mengisti Taxi"
    value: "585 - Valley Cab Co"
    value: "5864 - 73614 Thomas Owusu"
    value: "5864 - Thomas Owusu"
    value: "5874 - 73628 Sergey Cab Corp."
    value: "5874 - Sergey Cab Corp."
    value: "5997 - 65283 AW Services Inc."
    value: "5997 - AW Services Inc."
    value: "6057 - 24657 Richard Addo"
    value: "6488 - 83287 Zuha Taxi"
    value: "6574 - Babylon Express Inc."
    value: "6742 - 83735 Tasha ride inc"
    value: "Blue Ribbon Taxi Association Inc."
    value: "C & D Cab Co Inc"
    value: "Chicago Elite Cab Corp."
    value: "Chicago Elite Cab Corp. (Chicago Carriag"
    value: "Chicago Medallion Leasing INC"
    value: "Chicago Medallion Management"
    value: "Choice Taxi Association"
    value: "Dispatch Taxi Affiliation"
    value: "KOAM Taxi Association"
    value: "Northwest Management LLC"
    value: "Taxi Affiliation Services"
    value: "Top Cab Affiliation"
  }
  string_domain {
    name: "payment_type"
    value: "Cash"
    value: "Credit Card"
    value: "Dispute"
    value: "No Charge"
    value: "Pcard"
    value: "Unknown"
  }
}
anomaly_info {
  key: "company"
  value {
    description: "Examples contain values missing from the schema: 3094 - 24059 G.L.B. Cab Co (<1%), 3319 - CD Cab Co (<1%), 4053 - 40193 Adwar H. Nikola (<1%), 4197 - Royal Star (<1%), 5006 - Salifu Bawa (<1%), 5724 - KYVI Cab Inc (<1%), 585 - 88805 Valley Cab Co (<1%), 6743 - Luhak Corp (<1%). "
    severity: ERROR
    short_description: "Unexpected string values"
    reason {
      type: ENUM_TYPE_UNEXPECTED_STRING_VALUES
      short_description: "Unexpected string values"
      description: "Examples contain values missing from the schema: 3094 - 24059 G.L.B. Cab Co (<1%), 3319 - CD Cab Co (<1%), 4053 - 40193 Adwar H. Nikola (<1%), 4197 - Royal Star (<1%), 5006 - Salifu Bawa (<1%), 5724 - KYVI Cab Inc (<1%), 585 - 88805 Valley Cab Co (<1%), 6743 - Luhak Corp (<1%). "
    }
    path {
      step: "company"
    }
  }
}
anomaly_info {
  key: "payment_type"
  value {
    description: "Examples contain values missing from the schema: Prcard (<1%). "
    severity: ERROR
    short_description: "Unexpected string values"
    reason {
      type: ENUM_TYPE_UNEXPECTED_STRING_VALUES
      short_description: "Unexpected string values"
      description: "Examples contain values missing from the schema: Prcard (<1%). "
    }
    path {
      step: "payment_type"
    }
  }
}
anomaly_info {
  key: "pickup_census_tract"
  value {
    description: "The feature was not present in any examples."
    severity: ERROR
    short_description: "Column dropped"
    reason {
      type: FEATURE_TYPE_NOT_PRESENT
      short_description: "Column dropped"
      description: "The feature was not present in any examples."
    }
    path {
      step: "pickup_census_tract"
    }
  }
}
anomaly_name_format: SERIALIZED_PATH
