[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -m "not end_to_end"
python_files = *_test.py
norecursedirs = custom_components .* *.egg
markers =
    end_to_end: end to end tests which are slow and requires more dependency (deselect with '-m "not end_to_end"')
    serial
