Taxi Affiliation Services
Flash Cab
Dispatch Taxi Affiliation
Yellow Cab
Blue Ribbon Taxi Association Inc.
Choice Taxi Association
Northwest Management LLC
Chicago Elite Cab Corp. (Chicago Carriag
Chicago Carriage Cab Corp
City Service
Sun Taxi
Medallion Leasin
American United
KOAM Taxi Association
Taxi Affiliation Service Yellow
Checker Taxi
Top Cab Affiliation
Star North Management LLC
Globe Taxi
Chicago Elite Cab Corp.
T.A.S. - Payment Only
Chicago Medallion Management
Chicago Medallion Leasing INC
Patriot Taxi Dba Peace Taxi Associat
Nova Taxi Affiliation Llc
Blue Diamond
24 Seven Taxi
Chicago Independents
Checker Taxi Affiliation
Chicago Taxicab
5 Star Taxi
Taxicab Insurance Agency, LLC
303 Taxi
Suburban Dispatch LLC
Gold Coast Taxi
Setare Inc
Service Taxi Association
Norshore Cab
Metro Jet Taxi A
Dispatch Taxi Affiliation (credit hold)
Leonard Cab Co
3011 - 66308 JBL Cab Inc.
1085 - 72312 N and W Cab Co
American United Taxi Affiliation
6743 - 78771 Luhak Corp
2092 - 61288 Sbeih company
5006 - 39261 Salifu Bawa
Park Ridge Taxi and Livery
6574 - Babylon Express Inc.
3591 - 63480 Chuks Cab
3201 - C&D Cab Co Inc
2733 - 74600 Benny Jona
0118 - 42111 Godfrey S.Awir
0694 - 59280 Chinesco Trans Inc
3094 - 24059 G.L.B. Cab Co
585 - 88805 Valley Cab Co
4197 - 41842 Royal Star
4623 - 27290 Jay Kim
5874 - 73628 Sergey Cab Corp.
3623 - 72222 Arrington Enterprises
5724 - 75306 KYVI Cab Inc
5129 - 87128
3152 - 97284 Crystal Abernathy
5074 - 54002 Ahzmi Inc
2192 - 73487 Zeymane Corp
Peace Taxi Assoc
6742 - 83735 Tasha ride inc
4615 - 83503 Tyrone Henderson
Top Cab Affiliation - credit hold
3141 - 87803 Zip Cab
4053 - 40193 Adwar H. Nikola
2809 - 95474 C & D Cab Co Inc.
C & D Cab Co Inc
Northwest Management LLC (Credit Hold)
3253 - 91138 Gaither Cab Co.
1247 - 72807 Daniel Ayertey
6488 - 83287 Zuha Taxi
1085 - N and W Cab Co
312 Medallion Management Corp
6057 - 24657 Richard Addo
3141 - Zip Cab
5997 - 65283 AW Services Inc.
5062 - 34841 Sam Mestas
6747 - Mueen Abdalla
3620 - 52292 David K. Cab Corp.
4787 - Reny Cab Co
3556 - 36214 RC Andrews Cab
6743 - Luhak Corp
4787 - 56058 Reny Cab Co
2823 - 73307 Seung Lee
2192 - Zeymane Corp
1469 - 64126 Omar Jada
5874 - Sergey Cab Corp.
3201 - CD Cab Co Inc
U Taxicab
2733 - Benny Jona
5129 - Mengisti Taxi
3721 - Santamaria Express, Alvaro Santamaria
5776 - Mekonen Cab Company
2823 - 73307 Lee Express Inc
5129 - 98755 Mengisti Taxi
3897 - Ilie Malec
Chicago Star Taxicab
1247 - Daniel Ayertey
4615 - Tyrone Henderson
0118 - Godfrey S.Awir
2241 - 44667 Manuel Alonso
Patriot Trans Inc
5074 - Ahzmi Inc
5724 - KYVI Cab Inc
4053 - Adwar H. Nikola
6488 - Zuha Taxi
3669 - 85800 Jordan Taxi Inc
3152 - Crystal Abernathy
Petani Cab Corp
3897 - 57856 Ilie Malec
3623-Arrington Enterprises
3591- 63480 Chuk's Cab
3319 - CD Cab Co
Metro Group
5724 - 72965 KYVI Cab Inc
4623 - Jay Kim
3620 - David K. Cab Corp.
3385 - Eman Cab
3385 - 23210  Eman Cab
5997 - AW Services Inc.
5864 - 73614 Thomas Owusu
3011 - JBL Cab Inc.
0694 - Chinesco Trans Inc
5864 - Thomas Owusu
5437 - Great American Cab Co
3319 - C&D Cab Company
3253 - Gaither Cab Co.
3201 - CID Cab Co Inc
2767 - Sayed M Badri
1408 - 89599 Donald Barnes
5006 - Salifu Bawa
4197 - Royal Star
3591- Chuk's Cab
3385 - 23210 Eman Cab
3094 - G.L.B. Cab Co
2241 - 44667 - Felman Corp, Manuel Alonso
2092 - Sbeih company
2809 - 95474 C&D Cab Co Inc.
2241 - Manuel Alonso
3669 - Jordan Taxi Inc
3385 -  Eman Cab
3201 - C & D Cab Co Inc
2823 - Seung Lee
1408 - Donald Barnes
